#header {
  padding: 5px 0;
  margin: 15px 0;
}

#library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 20px;
}

#library-grid .card {
  background-color: burlywood;
  min-height: 200px;
  height: auto;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

#library-grid .card .title {
  background-color: antiquewhite;
  min-height: 50px;
  height: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

#library-grid .card .author {
  font-style: italic;
  font-size: 0.9em;
}

#library-grid .card .card-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
}

.book-card-buttons {
  display: flex;
  justify-content: space-between;
  font-size: 0.7em;
}

.button-primary {
  background-color: #2a8d2a;
  border-color: #008000;
  border-width: 3px;
  border-radius: 5px;
  padding: 3px 8px;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
}

.button-secondary {
  background-color: #727272;
  border-color: #3d3d3d;
  border-width: 3px;
  border-radius: 5px;
  padding: 3px 8px;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
}

.button-delete {
  background-color: #8d2a2a;
  border-color: #630909;
  border-width: 3px;
  border-radius: 5px;
  padding: 3px 8px;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
}